{
    "name": "s-patompong/laravel-hmrc-api",
    "type": "library",
    "require": {
        "s-patompong/hmrc-api-php": "~1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.7",
        "phpunit/phpunit": "^7.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Patompong Savaengsuk",
            "email": "p.pangpond@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "LaravelHMRC\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelHMRC\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelHMRC\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
